{
  "expo": {
    "name": "Soul Touch",
    "slug": "soul-touch",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.observerdev.soultouch"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#000000"
      },
      "package": "com.observerdev.soultouch"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "owner": "observerdev",
    "extra": {
      "eas": {
        "projectId": "8e34543b-f90b-4ebf-8c09-f70ec42e43b4"
      }
    }
  }
}
